name: Call Update .gitignore

on:
  schedule:
    - cron: '0 0 * * 0' # Runs every Sunday at midnight
  workflow_dispatch:

jobs:
  call-update-gitignore:
    uses: centralized-repo/.github/workflows/update-gitignore.yml@main
    with:
      branch: 'main'
      commit_message: 'Update .gitignore - Automated update [skip ci]'
      labels: 'update'
    secrets:
      ACTIONS_PAT: ${{ secrets.ACTIONS_PAT }}
